<!doctype html>
<style>
    .card-container.card {
      max-width: 500px;
      height: 500px;
      }
    .card {
      padding: 1px 25px 30px;
      margin: 0 auto 25px;
      margin-top: 15%x;
      border-radius: 2px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      background-color: rgb(43, 147, 231);
      }
    h2{
      background-color: rgba(3, 1, 10, 0.5);
    }
    body{
      background: url("static/mnist.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    img{
      background-color: rgba(202, 11, 129, 0.5);
    }
  
  </style>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <form method=post enctype=multipart/form-data>
      <div class="card">
          <div class="h2">
            <h2>Handwritten Image Classifier</h2>
          </div>
          <div>
            <p><input type=file name=file></p>
          </div>
          <div>
            <p><input type=submit value=Upload></p>
          </div>
          <div>
            <img src="{{url_for('static', filename=number_name)}}" height="200" width="200" alt="">
          </div>
          <div>
          <p>{{number}}</p>
          </div>
        </div>
    </form>
  </div>